<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="134" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="4.3.30.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[AgeRanger.Utils]AgeRanger.Utils.HandleException">
    <Instance Declaration="#2=T:[AgeRanger.API]AgeRanger.API.Controllers.AgeGroupInformationController" Id="3d76305fc482abd">
      <Target Target="#3=M:[AgeRanger.API]AgeRanger.API.Controllers.AgeGroupInformationController::#ctor(AgeRanger.Business.IBusinessService.IAgeGroupService)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnException" Ordinal="0" />
      </Target>
      <Target Target="#5=M:[AgeRanger.API]AgeRanger.API.Controllers.AgeGroupInformationController::GetAgeGroup(System.Object)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
    <Instance Declaration="#6=T:[AgeRanger.API]AgeRanger.API.Controllers.PersonInformationController" Id="3d76305d2545f99">
      <Target Target="#7=M:[AgeRanger.API]AgeRanger.API.Controllers.PersonInformationController::#ctor(AgeRanger.Business.IBusinessService.IPersonService)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="2" />
      </Target>
      <Target Target="#8=M:[AgeRanger.API]AgeRanger.API.Controllers.PersonInformationController::GetPersonList(AgeRanger.Data.Model.PersonDTO)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="3" />
      </Target>
      <Target Target="#9=M:[AgeRanger.API]AgeRanger.API.Controllers.PersonInformationController::AddUpdatePersonInformation(AgeRanger.Data.Model.PersonDTO)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="4" />
      </Target>
      <Target Target="#10=M:[AgeRanger.API]AgeRanger.API.Controllers.PersonInformationController::DeletePersonInformation(System.Object)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#11=M:[AgeRanger.Utils]AgeRanger.Utils.HandleException::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12=2" Description="#13=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>