<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="108" PostSharpLinesOfCode="0" EnhancedTypesCount="3" SchemaVersion="1" PostSharpVersion="4.3.30.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[AgeRanger.Utils]AgeRanger.Utils.HandleException">
    <Instance Declaration="#2=T:[AgeRanger.Data]AgeRanger.Data.SQLDataProvider" Id="16641b42634160e">
      <Target Target="#3=M:[AgeRanger.Data]AgeRanger.Data.SQLDataProvider::ExecuteStoresProcedure(System.String, System.Data.CommandType)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnException" Ordinal="0" />
      </Target>
      <Target Target="#5=M:[AgeRanger.Data]AgeRanger.Data.SQLDataProvider::ExecuteNonQuery(System.String, System.Data.CommandType)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[AgeRanger.Data]AgeRanger.Data.SQLDataProvider::ExecuteScalar(System.String, System.Data.CommandType)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="2" />
      </Target>
      <Target Target="#7=M:[AgeRanger.Data]AgeRanger.Data.SQLDataProvider::#ctor()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#8=T:[AgeRanger.Data]AgeRanger.Data.Repository.AgeGroupRepository" Id="16641b4091091b7">
      <Target Target="#9=M:[AgeRanger.Data]AgeRanger.Data.Repository.AgeGroupRepository::GetAgeGroup()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="4" />
      </Target>
      <Target Target="#10=M:[AgeRanger.Data]AgeRanger.Data.Repository.AgeGroupRepository::#ctor()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#11=T:[AgeRanger.Data]AgeRanger.Data.Repository.PersonRepository" Id="16641b4ba1cfb1b">
      <Target Target="#12=M:[AgeRanger.Data]AgeRanger.Data.Repository.PersonRepository::GetPersonInformation([AgeRanger.Data]AgeRanger.Data.Model.PersonDTO)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#13=M:[AgeRanger.Data]AgeRanger.Data.Repository.PersonRepository::AddUpdatePersonInformation([AgeRanger.Data]AgeRanger.Data.Model.PersonDTO)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="7" />
      </Target>
      <Target Target="#14=M:[AgeRanger.Data]AgeRanger.Data.Repository.PersonRepository::DeletePersonInformation(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="8" />
      </Target>
      <Target Target="#15=M:[AgeRanger.Data]AgeRanger.Data.Repository.PersonRepository::#ctor()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="9" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#16=M:[AgeRanger.Utils]AgeRanger.Utils.HandleException::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#17=2" Description="#18=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>